spring.application.name=LegacyBank
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://root:CkGkTNTYFEQaToQrzjjpwivZbaZxJqnl@interchange.proxy.rlwy.net:58523/railway
spring.datasource.username=root
spring.datasource.password=CkGkTNTYFEQaToQrzjjpwivZbaZxJqnl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.jpa.show-sql=true

spring.jpa.open-in-view=false